<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins' sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #001660;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background: white;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px6;
        }

        form h2 {
            color: #555;
            font-weight: 800;
            margin: 20px;
        }

        form input,
        form textarea {
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }

        form button {
            padding: 15px;
            background: #ff5361;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="https://api.web3forms.com/submit" method="POST">
            <h2>Get In Touch</h2>
            <input type="hidden" name="access_key" value="4fe5cf2e-c8fe-44a2-abe2-7b55d839635e">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your email" required>
            <textarea name="message" rows="4" placeholder="Write Your Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
    <!-- <script>
        function sendEmail(){
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "b2019malsane@gmail.com",
                Password: "E6A83D836F33F6C0C26DEB20CB36A2E67E42",
                To: 'b2019malsane@gmail.com',
                From: document.getElementById("email").value,
                Subject: "New Contact From Enquiry",
                Body: "And this is the body"
            }).then(
                message => alert(message)
            );
        }
    </script> -->
</body>

</html>